<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1 {
            background-color: beige;
              width:30%;
            float:right; 
         height:700px ; border: 20px; border-color: black;}
        
        
        #div2 {
            background-color: greenyellow;
            width:30% ;
            float:left;
            height:700px; border : 20px; border-color: black;}
        
        #div3 {
            background-color: skyblue;
            width:30% ;
            margin:0 auto;
            height: 700px; border :20px; border-color: black;}
        
        #div4 {
            background-color: plum;
            width20%;
            margin:0 auto;
            height: 600px; border-color:black;border: 20px;
        }
        </style>


    <title><h1>MY FIRST WEB PAGE</h1></title>
   
</head>
<body>
    <h1 align="center">My First Web Page</h1>
        
    <Div id="div1"><h1> my picture</h1>
    
        <img src="c:\Users\USER\Desktop\IMAGES\1ccdb985-ccc1-4884-bd67-6e4354261d87.jpg" width="100%"height="500px">
    
    
    </Div>
    <Div id="div2">
        <h2>Registration Form</h2>
    <form action=backend.php >

    Name:<input type="text" name="my name">
    <br>
    <b>
     <br>   
    Password:<input type="text" name="my Password">
    <br/>
    <b>
    <br>
    Email:<input type="Email name=my email">
    <br>
    <br>
    Plz select 1:<br>
    <input type="checkbox"name="checkbox=" />
     <input type="student=" name="student" value="student" checked="checked" size="10"/>
     <input type="checkbox"name="checkbox=" />
     <input type="parent" name="parent" value="parent" checked="checked" size="10"/><br>
     <br/>
    Contect:<input type="Number" name="My contect">
    <br>
      <br>
      Gender: Male<input type="radio" name="my gender"> Female <input type="radio" name="my gender"> Other<input type="radio" name="my gender"
      Adderess:<input type="text" name="my adderess"><br>
     <br>
     <br>
      City: <inpute type="city" name="mycity">
      <select name="my city">id="city">
      <option value="Karachi">Karachi</option>
      <option value="Lahore">Lahore</option>
      <option value="peshawer">Peshawer</option>
      <option value="Multan">Multan</option>
      <option value="quetta">Quetta</option>
      <option value="Islamabad">Islamabad</option>
      <br>
      <br>
      
      <p>Date:<input type="date" name="my date"></p>
       <br>
       <p>How do you know about us?: <br/>
      <textarea name="my text" cols="20" rows="5"></textarea></p>
     
     
      <input type="Submit" valu="Submit" />
       <input type="Reset"value="Reset"/>
      </form>
     
    </Div>
    <Div id="div3">
        <h2>My portfoli</h2>
        <table border="0" width="50%" height="600px" align="center" bgclolor= "black" cellpadding="10">
            <tr>
            <td colspan="2"><img src="c:\Users\USER\Desktop\IMAGES\1ccdb985-ccc1-4884-bd67-6e4354261d87.jpg" width="100%"height="500px"></td>
            <td bgcolor="black" ><font Size="6" font color="white" align="center""><b><u>Welcome to my portfolio</u></b></font><br><br><font size="5" font color="white" align="left"><b><u>Experience</u></b></font><br><Br><br/>
            <font color="white"><p>10 years in Banking Sectore<br><font></font><font size="5" font color="white"><b><u>Qualification</u></b></font><br><br><font color="white">Masters in Economics</font><br><font color="white" font size"3">mobile number <br><br>03432042944<br>Email:beliverali@gmail.com</font></p>
            
            </tr>
            <tr>
            <td colspan="3" bgcolor="black"><gap=".5"><font color="white"><P>I was working in Meezan Bank As a operatoon manager<br>now i am housewife.</g></P></font>
            
            </td>
            </tr>
            </table>
            
 </Div>
    <Div id="div4"><h>mystudents list</h>
    <ol><h1>students name</h1>
        <li>Ali Faisal</li>
        <li>Mahad Javed</li>
        <li> Romana</li>
        <li>Afshan</li>
       </ol>
       <ul><h2>Cities Name</h2>
       <li>Karachi</li>
       <li>Lahore</li>
       <li>Islamabad</li>
       </ul><hr>
       <h1>help to your mother</h1>
        
<p>Anila and Sara were playing in front yard <br>
    suddenly rikshaw stopped and mother was trying to step out the rikshaww.<br>
    the all the shopping bags.wawo ! <q>you have been shopping alots</q>Sara said <q>lets help mom</q> said anila.<br>
    Mom was very happy with them. Mom said <q>lets play game who want to got 1<sup>st</sup>prize?</q> <br>
    Anila got 1st prize because she took more shopers and sara got 2<sub>nd</sub> position.
    

       </Div>
       </body>
</html>